{
  "name": "vivid-black",
  "displayName": "Vivid Black",
  "description": "Vivid black VS Code Theme",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.0.0"
  },
  "publisher": "AsmRaihan",
  "author": {
    "name": "Asm Raihan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asmraihan/vivid_black_vscode.git"
  },
  "homepage": "",
  "keywords": [
    "vs code vivid black", "dark theme", "dark vivid theme"
  ],
  "icon": "vivid.ico",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vivid Black",
        "uiTheme": "vs-dark",
        "path": "./themes/vivid black-color-theme.json"
      }
    ]
  }
}
